<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>موقع إبراهيم فاضل لاختبار الذكاء</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="main">
    <h1>أهلًا بك في موقع إبراهيم فاضل لاختبار ذكائك</h1>
    <p>اختر صعوبة الاختبار:</p>
    <button onclick="startTest('easy')">اختبار سهل</button>
    <button onclick="startTest('medium')">اختبار صعب</button>
    <button onclick="startTest('hard')">اختبار صعب جدًا</button>
  </div>

  <div class="container" id="quiz" style="display:none;">
    <div id="questionText"></div>
    <div id="answers"></div>
    <button onclick="nextQuestion()">التالي</button>
  </div>

  <div class="container" id="result" style="display:none;">
    <h2 id="scoreText"></h2>
    <p id="adviceText"></p>
  </div>

  <footer>
    <a href="https://www.instagram.com/jq.x_9" target="_blank">📩 راسلنا</a>
  </footer>

  <script src="script.js"></script>
</body>
</html>