body {
  font-family: 'Arial', sans-serif;
  background-color: #e0f0ff;
  color: #003366;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
  padding: 20px;
}

button {
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  margin: 10px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #005f99;
}

footer {
  margin-top: 50px;
  padding: 20px;
}

footer a {
  color: #007acc;
  text-decoration: none;
  font-weight: bold;
}